<!DOCTYPE html>
<html>
    <style>
        .main-header {
            background:grey;
        }
        .wrapper {
            height:1000px;
        }
        .section-main-content{
            height:100%;
            width:100%;
        }
        .sidebar{
            background:transparent;
            float:left;
            height:955px;
            width:200px;
        }
        
        .sidebar-navigation{
        }
        
        .middle-content{
            width:560px;
            background:grey;
            margin-left:500px;
        }
        #middle-content-img{
            max-height:250px;
            max-width:250px;
        }
        .footer {
            background:grey;
        }
    </style>
<head>
    <title>Sou Lee - IS-183 Midterm About</title>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Sou Lee</h1>
        </header>
        <section class="section-main-content">
            <aside class="sidebar sidebar-navigation"></aside>
            <aside class="sidebar middle-content"><h1>About Us</h1>
                <div class="about-us">
                    <p>We are a company that loves to innovate with technology</p>
                    <p>We are a company that loves to develop web aaplications</p>
                    <p>We are a company that loves to push towards the future</p>
                    <a href="./home.html" ><img id="middle-content-img" src="./img/placeholder.png"><br>Press Here to Go Back to Home</a>
                </div>
            </aside>
            <aside class="sidebar sidebar-recent"></aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Sou Lee
        </p>
    </footer>
</body>
</html>